html {
	height: 100%;
	font-family: Ubuntu-Regular, sans-serif;
}
body {
     height: 100%;
    font-family: Ubuntu-Regular, sans-serif;
    background: linear-gradient(-45deg, #ee7752, #eb6096, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


/*   //////////////////////////////////////////////////////////////////////////////////////////*/


img {
  display: block;
  align:center;
  margin-left: auto;
  margin-right: auto;
}


/*   //////////////////////////////////////////////////////////////////////////////////////////*/

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 2px 16px;
  text-decoration: none;
  font-size: 16px;
}

.top-nav1 {
    width: 100%;
    height: 20px;
    display: flow-root;
    border-radius: 2px;
    background:#ffe680;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropdown {
  position: relative;
  display: inline-block;
}


/*/////////////////////////////////////////////////////side nav/////////////////////////////*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#f2f2f2;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 9px;
}

.sidenav a, .dropdown-btn{
  padding: 8px 8px 8px 50px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.dropdown-container {
  display: none;
  background-color:#e6e6e6;
  padding-left: 8px;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.sidenav a:hover, .dropdown-btn:hover {
  color:   #000000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*/////////////////////////////////*/


.head {
   
}
.header {
  background: linear-gradient(to left, #D4D3DD, #EFEFBB);
    border-radius: 5px;
    padding: 20px;
} 
.logotitle {
    -webkit-text-stroke: 0.8px;
    font-size: 30px;
    -webkit-text-stroke-color: #ff5050;
    padding: 25px;
    color:  #ff751a;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 20px;
    vertical-align: center;
    font-family: 'Montserrat', sans-serif;
}
h1 {
  font-size: 25px;
  text-align: center;
  color:  #000000;
  font-family: 'Montserrat', sans-serif;
  -webkit-text-stroke-color: #ff5050;
  font-weight: 600;
}

/*//////////////////////////////////////////////////////*/


  


